# shine-frontend

./: Dockerfile  Napoli_Campione.webm  pom.xml  sprincert.crt
src/main/java/com/shine/frontend/: Application.java  PipeLaunch.java  SecurityService.java  SecurityServiceImpl.java  SecurityWebApplicationInitializer.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/shine/frontend/batch/: BatchConfiguration.java  BatchService.java  BatchServiceImpl.java  JobCompletionNotificationListener.java  TaskletStep.java
src/main/java/com/shine/frontend/config/: RequestProperties.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/shine/frontend/controller/: GstreamerController.java  RequestController.java
src/main/java/com/shine/frontend/model/: Media.java  Role.java  StreamSession.java  StreamingType.java  User.java
src/main/java/com/shine/frontend/repository/: MediaRepository.java  RoleRepository.java  StreamSessionRepository.java  UserRepository.java
src/main/java/com/shine/frontend/validator/: UserValidator.java
src/main/java/com/shine/frontend/web/: UserController.java
src/main/java/com/shine/frontend/websocket/: Command.java  ControlMessage.java  MessageSendService.java
src/main/resources/: application-box.properties  application-opensand.properties  application.properties  import.sql
src/main/webapp/: MediaList.xml  MediaListWebrtc.xml  dash.jsp  index.html  index.jsp  login.jsp  loginUtente.jsp  menu.html  navbar.jsp  registration.jsp  streaming.bundle.js  streampage.jsp  webrtc.jsp  welcome.jsp
src/main/webapp/acornmediaplayer/: acornmediaplayer.base.css  jquery.acornmediaplayer.js
src/main/webapp/acornmediaplayer/themes/access/: acorn.access.css
src/main/webapp/assets/css/: style.css
src/main/webapp/css/: addons.css  contents.css  demo.css  grid-options.css  text-set.css  videodash.css
src/main/webapp/cssMenu/: style_old.css
src/main/webapp/cssUtente/: style.css
src/main/webapp/js/: MediaList.js  dashplay.js  home-page-scripts.js  login.js  retrieveDashList.js  retrieveMediaList.js  shaka-player.js
src/main/webapp/lib/easytimer/: index.html  rollup.config.examples.js  rollup.config.js
src/main/webapp/lib/easytimer/src/easytimer/: timeCounter.js
