#zuul.routes.mpddash.url=http://192.168.100.1:8687
zuul.routes.mpddash.url=http://172.17.0.1:8687

#zuul.routes.storagedash.url=http://localhost:8686
#zuul.routes.storagedash.url=http://192.168.100.1:8686
zuul.routes.storagedash.url=http://172.17.0.1:8686

#req.urlAddr=http://192.168.100.1:8686/
req.urlAddr=http://172.17.0.1:8686/

