spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.messages.basename=validation

# Define a custom port instead of the default 8080
server.port=8443
# Tell Spring Security (if used) to require requests over HTTPS
server.ssl.enabled=true
# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=tomcat

#Zuul routes. Here for /storagedash path, we are routing to localhost:8687 with extra path after that.
zuul.routes.mpddash.url=http://localhost:8687
#zuul.routes.mpddash.url=http://192.168.100.250:8687
#zuul.routes.mpddash.url=http://172.17.0.1:8687

zuul.routes.storagedash.url=http://localhost:8686
#zuul.routes.storagedash.url=http://192.168.100.250:8686
#zuul.routes.storagedash.url=http://172.17.0.1:8686

req.urlAddr=http://localhost:8686/

#Ribbon is auto integrated with Zuul but we are not using that.
ribbon.eureka.enabled=false

zuul.host.connectTimeoutMillis=600000
zuul.host.socketTimeoutMillis=600000

#spring.datasource.initialization-mode=always
logging.level.org.springframework.web=ERROR
#output to a temp_folder/file
logging.file=application.log